<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pr7-Z7-Y9D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="EDM-wj-hgP">
            <objects>
                <tableViewController id="Tyz-ME-ogP" customClass="NewsViewController" customModule="MNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IU6-FC-EJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="OHC-iz-8Me">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHC-iz-8Me" id="cKC-CK-gLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyz-ME-ogP" id="WMd-DK-QGX"/>
                            <outlet property="delegate" destination="Tyz-ME-ogP" id="3EY-mo-BoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHs-Br-b1s"/>
                    <connections>
                        <segue destination="5U9-D9-UVw" kind="show" identifier="goToDetail" id="U2n-QD-3sV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b4-lJ-3Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TX9-wO-wv9">
            <objects>
                <viewController id="5U9-D9-UVw" customClass="DetailViewController" customModule="MNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg4-Dw-wBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-ZU-osR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-si-TnX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="694.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-hY-xEC">
                                                <rect key="frame" x="10" y="0.0" width="394" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="212" id="UKz-R5-ePa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-Pa-eHk">
                                                <rect key="frame" x="10" y="242" width="394" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-eO-KzX">
                                                <rect key="frame" x="10" y="310.5" width="394" height="384"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1rn-eO-KzX" firstAttribute="top" secondItem="9iC-Pa-eHk" secondAttribute="bottom" constant="30" id="1jQ-Nx-qfI"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ua-hY-xEC" secondAttribute="trailing" constant="10" id="9vK-uB-eva"/>
                                            <constraint firstItem="6Ua-hY-xEC" firstAttribute="top" secondItem="QAx-si-TnX" secondAttribute="top" id="CJT-zB-WyG"/>
                                            <constraint firstAttribute="trailing" secondItem="1rn-eO-KzX" secondAttribute="trailing" constant="10" id="HXZ-p8-sag"/>
                                            <constraint firstAttribute="bottom" secondItem="1rn-eO-KzX" secondAttribute="bottom" id="JK8-Im-LuD"/>
                                            <constraint firstAttribute="trailing" secondItem="9iC-Pa-eHk" secondAttribute="trailing" constant="10" id="Jnm-RG-5yg"/>
                                            <constraint firstItem="9iC-Pa-eHk" firstAttribute="top" secondItem="6Ua-hY-xEC" secondAttribute="bottom" constant="30" id="gZM-b3-pR7"/>
                                            <constraint firstItem="1rn-eO-KzX" firstAttribute="leading" secondItem="QAx-si-TnX" secondAttribute="leading" constant="10" id="gjV-no-V6v"/>
                                            <constraint firstItem="6Ua-hY-xEC" firstAttribute="leading" secondItem="QAx-si-TnX" secondAttribute="leading" constant="10" id="nA5-Oz-jc4"/>
                                            <constraint firstItem="9iC-Pa-eHk" firstAttribute="leading" secondItem="QAx-si-TnX" secondAttribute="leading" constant="10" id="tB6-fg-EaI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAx-si-TnX" firstAttribute="trailing" secondItem="nHJ-g6-7aX" secondAttribute="trailing" id="ABr-tE-ozo"/>
                                    <constraint firstItem="QAx-si-TnX" firstAttribute="top" secondItem="nHJ-g6-7aX" secondAttribute="top" id="D0V-AV-wxI"/>
                                    <constraint firstItem="QAx-si-TnX" firstAttribute="bottom" secondItem="nHJ-g6-7aX" secondAttribute="bottom" id="ODI-o0-fU0"/>
                                    <constraint firstItem="QAx-si-TnX" firstAttribute="width" secondItem="TlQ-4j-dFh" secondAttribute="width" id="hoR-uB-HOs"/>
                                    <constraint firstItem="QAx-si-TnX" firstAttribute="leading" secondItem="nHJ-g6-7aX" secondAttribute="leading" id="r0C-3u-6wQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nHJ-g6-7aX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TlQ-4j-dFh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5I-ZU-osR" firstAttribute="leading" secondItem="R4k-jC-e9L" secondAttribute="leading" id="TWl-Ud-OYu"/>
                            <constraint firstAttribute="bottom" secondItem="b5I-ZU-osR" secondAttribute="bottom" id="U8G-dN-66f"/>
                            <constraint firstItem="b5I-ZU-osR" firstAttribute="top" secondItem="R4k-jC-e9L" secondAttribute="top" constant="-88" id="XHb-Rp-7I6"/>
                            <constraint firstItem="b5I-ZU-osR" firstAttribute="trailing" secondItem="R4k-jC-e9L" secondAttribute="trailing" id="xLa-bd-mGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4k-jC-e9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVj-es-7HU"/>
                    <connections>
                        <outlet property="content" destination="1rn-eO-KzX" id="k2v-Xe-nX0"/>
                        <outlet property="header" destination="9iC-Pa-eHk" id="JTb-SN-1Cf"/>
                        <outlet property="imageView" destination="6Ua-hY-xEC" id="YPC-Ua-hmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL9-ak-wTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihn-tv-nqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pr7-Z7-Y9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jm-mM-GKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tyz-ME-ogP" kind="relationship" relationship="rootViewController" id="25x-hU-yVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhK-wJ-7Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
